PORT=3001
NODE_ENV=development

# Database
# DB_password=vy2bdadS9T9xA!4
# DB_user=Salma
DB_URI=mongodb+srv://salmaahmed1660:BQIRwPLTFsDUuzCO@med.gihucf5.mongodb.net/
JWT_SECRET=edeloedeedeloedeyaomokhaled

